spring.datasource.url=jdbc:postgresql://ec2-54-228-174-49.eu-west-1.compute.amazonaws.com:5432/dci58l6kq3ko7k
spring.datasource.username=oqqreejtnjymqe
spring.datasource.password=9f25b5ee8fd3c176458bda7d9aa875c5dbac33f90ef584feba6f6db34e154f8d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
